<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>高大資工新生資訊系統</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel='stylesheet' href='css/fullcalendar.min.css' />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/popper.js"></script>
    <script src='js/jQuery.js'></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/moment.js'></script>
    <script src='js/fullcalendar.min.js'></script>
    <script src='js/calendar_zh-tw.js'></script>
    <script src="js/calendar.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.1.0/firebase.js"></script>
    
<style>
    .hide-chat{
    margin-bottom: -440px;
    transition: 0.5s;
    z-index: 200;
}
.show-chat{
    margin-bottom: 0px;
    transition: 0.5s;
    z-index: 200;
}
a {
    color: rgb(109, 109, 109);
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110982034-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-110982034-2');
    </script>

</head>

<body>
    <a href="/" style="color: rgb(109, 109, 109);">
    <div class="nav">
        <img class="logo" src="logo.png" alt="">
        <h1>重要時程</h1>
    </div>
    </a>
    
    <div class="wrap">
        <div id='calendar' ></div>
    </div>
    <div class="footer wrap-nocolor">
            <p>
                web developed by
                <a href="https://www.facebook.com/huangxkailun">kaibaooo (FrontEnd / RD)</a>、
                <a href="https://www.facebook.com/KTonyk">ktony (FrontEnd / RD)</a>、
                <a href="https://www.facebook.com/ifTNT">iftnt (BackEnd / SRE)</a>、
                <a href="https://www.facebook.com/profile.php?id=100000113351582">lulalabana (Database)</a>
            </p>
            <p>Icons made by <a href="https://www.flaticon.com">Freepik</a> &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp; web ver. 1808132222</p>
        </div>
</body>

</html>
